<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo da Velha</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
</head>
<body>
  <h1>JOGO DA VELHA</h1>
  <div class="stage">
    <div>
      <div id='0' class='square'></div>
      <div id='1' class='square'></div>
      <div id='2' class='square'></div>
    </div>
      <div id='3' class='square'></div>
      <div id='4' class='square'></div>
      <div id='5' class='square'></div>
    <div>
      <div id='6' class='square'></div>
      <div id='7' class='square'></div>
      <div id='8' class='square'></div>
    </div>
  </div>
  <script src="./scripts/game.js"></script>
  <script src="./scripts/interface.js"></script>
  <button onclick="reStart()">Reload</button>
  <div class="placar">
    <h4 id="personO">0</h4>
    <h4>X</h4>
    <h4 id="personX">0</h4>
</div>
</body>
</html>